@import url('normalize.css');
@import url('var.css');
@import url('fonts.css');

/* Базовые стили */
body {
  font-family:'Montserrat Regular', sans-serif;
}

p {
  line-height: 1.5rem;
  opacity: 0.9;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input, select {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  border: 1px solid var(--input-border-color);
  border-radius: 8px;
  width: 100%;
}

textarea {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border-color: var(--input-border-color);
  width: 100%;
  height: 8rem;
}

input:focus, textarea:focus, select:focus {
  outline-color: var(--brown-color-opacity);
  outline-style: solid;
  outline-width: medium;
}

input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  accent-color: var(--brown-color);
}

input[type="checkbox"]:focus {
  outline: none;
}

label {
  display: inline-block;
  color: var(--text-grey-color);
  opacity: 0.9;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.btn {
  font-family:inherit;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.btn:hover {
  opacity: 0.9;
}

section {
  position: relative;
  box-sizing: border-box;
  font-family:inherit;
  padding: 4rem 2.5rem;
  overflow: hidden;
}

.section_title {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  opacity: 0.9;
}

.card {
  box-sizing: border-box;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

/* Стили для header */
header {
  position: sticky;
  box-sizing: border-box;
  top: 0;
  background-color: var(--white-background-opacity-min);
  height: 80px;
  width: 100%;
  padding: 0 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(4px);
  box-shadow: var(--shadow);
  z-index: 100;
}

.logo {
  font-family: 'Pacific Regular';
  color: var(--brown-color);
  line-height: 1.4;
  font-size: 20px;
}

.header_links {
  display: flex;
  gap: 22px;
}

.header_links a{
  text-decoration: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-grey-color);
  opacity: 0.9;
}

.header_links a:hover {
  color: var(--brown-color);
}

.contact {
  font-size: 1.1rem;
  background-color: var(--brown-color);
  color: var(--white-background);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact img {
  height: 1rem;
  width: 1rem;
}

/* Стили для секции с банером */
.banner {
  padding: 0;
  background-color: var(--banner-background);
  min-height: 543px;
}

.hero-text {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 1.5rem;
  color: var(--brown-dark-color);
  opacity: 0.8;
}

.square_1 {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 5%;
  left: 10%;
  background-color: var(--brown-sqare-1-color);
  opacity: 0.2;
  border-radius: 40px;
  transform: rotate(25deg);
}

.square_2 {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 15%;
  right: 15%;
  background-color: var(--brown-color);
  opacity: 0.1;
  border-radius: 30px;
  transform: rotate(15deg);
}

.square_3 {
  position: absolute;
  width: 400px;
  height: 400px;
  bottom: 20%;
  left: 20%;
  background-color: var(--brown-sqare-2-color);
  opacity: 0.15;
  border-radius: 50px;
  transform: rotate(45deg);
}

.square_4 {
  position: absolute;
  width: 350px;
  height: 350px;
  bottom: 10%;
  right: 25%;
  background-color: var(--brown-dark-color);
  opacity: 0.1;
  border-radius: 45px;
  transform: rotate(35deg);
}

.square_5 {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 40%;
  left: 30%;
  background-color: var(--brown-color);
  opacity: 0.15;
  border-radius: 25px;
  transform: rotate(60deg);
}

.square_6 {
  position: absolute;
  width: 280px;
  height: 280px;
  top: 30%;
  right: 35%;
  background-color: var(--brown-sqare-2-color);
  opacity: 0.2;
  border-radius: 35px;
  transform: rotate(25deg);
}

.square_7 {
  position: absolute;
  width: 320px;
  height: 320px;
  bottom: 35%;
  right: 15%;
  background-color: var(--brown-sqare-1-color);
  opacity: 0.15;
  border-radius: 40px;
  transform: rotate(15deg);
}

.square_8 {
  position: absolute;
  width: 260px;
  height: 260px;
  bottom: 45%;
  left: 15%;
  background-color: var(--brown-dark-color);
  opacity: 0.1;
  border-radius: 30px;
  transform: rotate(45deg);
}

.main_wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_wrapper span{
  position: absolute;
  bottom: 20%;
  color: var(--brown-dark-color);
  opacity: 0.8;
  font-family: inherit;
  font-weight: 700;
  font-size: 120px;
}

.main_wrapper img{
  position: absolute;
  right: 18%;
}

.banner_firstname {
  left: 2%;
  z-index: 0;
}

.banner_secondname {
  right: 2%;
  z-index: 0;
}

/* Стили для секции с бегущей строкой */
.marquee {
  background-color: #F8EBD4;
  padding: 2.5rem 1rem;
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

@keyframes marquee_double {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-200%); }
}

.marquee_container {
  display: flex;
  margin: 0 20px;
  overflow: hidden;
}

.marquee_content {
  display: flex;
  align-items: center;
  gap: 3rem;
  color: var(--brown-color);
  font-size: 1.8rem;
  font-weight: 600;
  animation: marquee 20s linear infinite;
  padding-right: 3rem;
}

.bullet {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 10px;
  background-color: var(--brown-color);
}

.set {
  animation: marquee_double 20s linear infinite;
  animation-delay: 10s;
}

/* Стили для секции "Обо мне" */
.about {
  background-color: var(--white-background);
  min-height: 543px;
  z-index: -2;
}

.about_title {
  margin-bottom: 3rem;
  color: var(--brown-dark-color);
}

.about_content {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.avatar {
  box-sizing: border-box;
  display: flex;
  aspect-ratio: 1 / 1;
  width: 16rem;
  height: 16rem;
  background: var(--brown-dark-color);
  border-radius: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-color: var(--brown-sqare-2-color);
  border-width: 4px;
  border-style: solid;
  overflow: hidden;
}

.avatar img {
  object-fit: cover;
  object-position: top;
}

.about_text {
  position: relative;
  box-sizing: border-box;
  width: 60%;
  padding: 2.5rem;
  border-radius: 50px;
  background-color: rgba(232, 212, 182, 0.249);
  box-shadow: inset;
}

.about_text span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--brown-color);
  opacity: 0.9;
}

.about_text p {
  color: var(--text-grey-color);
}

/* Стили для секции "Почему я?" */
.why_me {
  background-color: var(--cream-background);
}

.why_me_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.why_me_title {
  color: var(--brown-dark-color);
}

.why_me_title__text {
  width: 60%;
  text-align: center;
  margin-bottom: 3rem;
}

.why_me_title__text p {
  margin-bottom: 0.8rem;
}

.why_me p {
  margin: 0;
  color: var(--text-grey-color);
  text-align: center;
}

.why_me_cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.why_me_card {
  background-color: var(--white-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.why_me_card_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  height: 4rem;
  width: 4rem;
  background-color: var(--brown-sqare-2-color);
  opacity: 0.3;
  /* color: var(--brown-color, 1); Для иконки */
}

.why_me_card_icon img {
  width: 3rem;
}

.card_title {
  color: var(--brown-dark-color);
  font-weight: 600;
  font-size: 1.25rem;
}

/* Стили для секции "Отзывы" */
.reviews {
  background-color: var(--white-background);
  min-height: 543px;
}

.reviews_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.rewiews_title {
  color: var(--brown-dark-color);
}

.reviews_slider {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.reviews_cards {
  display: flex;
  gap: 2rem;
  padding: 0 1.5rem 2rem 1.5rem;
  overflow-y: hidden;
}

.review_card {
  width: 360px;
  background-color: var(--cream-background);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
}

.review_card p {
  color: var(--text-grey-color);
}

.review_card__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.review_card__avatar {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
}

.review_card__avatar img {
  object-fit: cover;
  object-position: top;
}

.review_card_title {
  color: var(--brown-dark-color);
  font-weight: 600;
  font-size: 1rem;
}

.review_card__title_content p {
  font-size: 0.9rem;
}

.review_card__stars img {
  width: 1rem;
}

.slider_btn {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  background-color: var(--white-background);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
  z-index: 10;
}

.slider_left {
  left: -20px;
}

.slider_right {
  right: -20px;
}

.slider_btn img {
  width: 24px;
}

.reviews_btn {
  font-size: 1.25rem;
  padding: 1rem
}

/* Стили для секции "Фтогалерея" */
.gallery {
  background-color: var(--cream-background);
  min-height: 543px;
}

.gallery_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.gallery_title {
  color: var(--brown-dark-color);
}

.gallery_slider {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.gallery_slider_cards {
  display: flex;
  gap: 2rem;
  padding: 0 1.5rem 2rem 1.5rem;
  overflow-y: hidden;
}

.gallery_slider_card {
  width: 18rem;
  height: 18rem;
  background-color: var(--white-background);
  padding: 0;
  overflow: hidden;
  flex-shrink: 0;
}

.gallery_slider_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.gallery_slider_card:hover img {
  filter: grayscale(0%);
}

/* Стили для секции "Этапы подготовки" */
.steps {
  background-color: var(--white-background);
  min-height: 543px;
}

.steps_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.steps_title {
  color: var(--brown-dark-color);
}

.steps_blocks {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.step {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 33rem;
}

.leftside_step {
  align-self: self-start;
}

.rightside_step {
  align-self: self-end;
}

.step_number {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--brown-color);
}

.line {
  position: relative;
  height: 100px;
}

.line::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--brown-color);
}

.step_content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.step_title {
  color: var(--brown-color);
  font-weight: 600;
  font-size: 1.25rem;
}

.step_text {
  color: var(--text-grey-color);
}

.step_subtext {
  color: var(--text-grey-color);
  font-size: 0.875rem;
  opacity: 0.7;
}

/* Стили для секции "ФОС" */
.form {
  background-color: var(--brown-dark-color);
  display: flex;
  justify-content: center;
}

.form_block {
  box-sizing: border-box;
  padding: 2rem;
  width: 48rem;
  background-color: var(--white-background);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form_title {
  color: var(--brown-dark-color);
}

.form_stroke {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
}

.form_group {
  width: 100%;
}

.form_group__checkbox {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form_group__checkbox label {
  margin-bottom: 0;
  font-weight: normal;
}

.form_btn {
  font-size: 1rem;
  padding: 1rem;
  background-color: var(--brown-color);
  color: white;
}

/* Стили для секции "FAQ" */
.faq {
  background-color: var(--cream-background);
}

.faq_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.faq_title {
  color: var(--brown-dark-color);
}

.faq_list {
  max-width: 48rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq_question {
  background-color: var(--white-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq_answer {
  background-color: var(--white-background);
}

.opened_question {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-bottom: 1rem;
}

.opened_answer {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding-top: 1rem;
}

.closed {
  display: none;
}

.faq_question span {
  color: var(--brown-dark-color);
  font-size: 1.125rem;
  font-weight: 500;
}

.faq_answer p {
  color: var(--text-grey-color);
}

.faq_toggle_icon {
  position: relative;
  width: 0.75rem;
  height: 0.75rem;
}

.faq_toggle_icon::after, .faq_toggle_icon::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1.5px;
  background: var(--brown-dark-color);
  transition: transform 0.3s ease;
  transform: translateY(-50%);
}

.faq_toggle_icon::after {
  transform: translateY(-50%) rotate(90deg);
}

.opened_question .faq_toggle_icon::after {
  transform: translateY(-50%) rotate(0deg);
}

/* Стили для footer */
.footer {
  background-color: var(--brown-dark-color);
  padding: 3rem 2.5rem;
}

.footer_content {
  display: flex;
}

.footer_about {
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer_about p {
  color: var(--white-background-opacity-min);
}

.footer_logo {
  color: var(--white-background);
  font-size: 1.5rem;
}

.footer_links {
  display: flex;
  gap: 1rem;
}

.footer_link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-background-opacity-max);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.footer_links img {
  width: 1.5rem;
}

.footer_contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer_contact__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white-background);
}

.footer_contact__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.footer_contact__item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer_contact__item p {
  color: var(--white-background);
}

.footer_item_icon {
  width: 1rem;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_item_icon img {
  width: 1rem;
}