<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .first {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 50%;
      height: 50px;
      border: solid;
      margin: auto;
      /* overflow: hidden; */
    }
    .first span {
      font-size: 2rem;
      white-space: nowrap;
      animation: marquee 20s linear infinite;
      background: violet;
      /* animation-delay: -10s; */
    }
    .first span:last-child {
      background: teal;
      animation: marquee2 20s linear infinite;
      animation-delay: 10s;
    }
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
    @keyframes marquee2 {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-200%); }
    }
  </style>
</head>
<body>
  <div class="first">
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt obcaecati repudiandae cumque.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt obcaecati repudiandae cumque.</span>
  </div>
</body>
</html>